# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SKIPLIST
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/patchy/文档/C++_PROJECT/SkipList_KV/build/
# =============================================================================
# Object build statements for EXECUTABLE target skiplist


#############################################
# Order-only phony target for skiplist

build cmake_object_order_depends_target_skiplist: phony || CMakeFiles/skiplist.dir

build CMakeFiles/skiplist.dir/src/main.cpp.o: CXX_COMPILER__skiplist_Debug /home/patchy/文档/C++_PROJECT/SkipList_KV/src/main.cpp || cmake_object_order_depends_target_skiplist
  DEP_FILE = CMakeFiles/skiplist.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/skiplist.dir
  OBJECT_FILE_DIR = CMakeFiles/skiplist.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target skiplist


#############################################
# Link the executable /home/patchy/文档/C++_PROJECT/SkipList_KV/bin/skiplist

build /home/patchy/文档/C++_PROJECT/SkipList_KV/bin/skiplist: CXX_EXECUTABLE_LINKER__skiplist_Debug CMakeFiles/skiplist.dir/src/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/skiplist.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/patchy/文档/C++_PROJECT/SkipList_KV/bin/skiplist
  TARGET_PDB = skiplist.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/patchy/文档/C++_PROJECT/SkipList_KV/build && /usr/bin/ccmake -S/home/patchy/文档/C++_PROJECT/SkipList_KV -B/home/patchy/文档/C++_PROJECT/SkipList_KV/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/patchy/文档/C++_PROJECT/SkipList_KV/build && /usr/bin/cmake --regenerate-during-build -S/home/patchy/文档/C++_PROJECT/SkipList_KV -B/home/patchy/文档/C++_PROJECT/SkipList_KV/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build skiplist: phony /home/patchy/文档/C++_PROJECT/SkipList_KV/bin/skiplist

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/patchy/文档/C++_PROJECT/SkipList_KV/build

build all: phony /home/patchy/文档/C++_PROJECT/SkipList_KV/bin/skiplist

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/patchy/文档/C++_PROJECT/SkipList_KV/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/patchy/文档/C++_PROJECT/SkipList_KV/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
